PORT=5000
MONGODB_URI=mongodb+srv://welillthings:Poojitha21@lillapp0.3lcqfw9.mongodb.net/?retryWrites=true&w=majority&appName=lillapp0
EMAIL_USER=welillthings@gmail.com
EMAIL_PASSWORD=cjwrrknjnrhxeikr
OWNER_EMAIL=welillthings@gmail.com
CLIENT_URL=http://localhost:3000
JWT_SECRET=littlethings_super_secret_key_2024_#@$%